<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>TRON</title>
  <style type="text/css"></style></head>
  <body style="background-color:#333;">
	<canvas id="myCanvas" width="950" height="750" style="display:block; margin:auto;">
	Sorry, but your browser does not support the HTML5 canvas tag.
	</canvas>

    <div class="fixed">
        <div class="btn" style="margin-left: 56px; margin-bottom: 4px;">W</div>
        <br />
        <div class="btn">A</div>
        <div class="btn">S</div>
        <div class="btn">D</div>

        <br style="height: 15px">
        <div class="btn mute" style="margin-left: 56px; margin-top: 4px;">♫</div>
    </div>

    <div id="output"></div>
    <div style="display:none;">I am a secret div with a secret purpose!</div>
    <script src="scripts/states.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/keys.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/Entity.js"></script>
    <script src="scripts/AI.js"></script>
    <script src="scripts/Player.js"></script>

    <script src="scripts/SpatialVertex.js"></script>
    <script src="scripts/physics.js"></script>
    <script src="scripts/spatialManager.js"></script>
    <script src="scripts/sequencer.js"></script>
    <script src="scripts/entityManager.js"></script>

    <script src="scripts/update.js"></script>
    <script src="scripts/render.js"></script>

    <script src="scripts/main.js"></script>

    <script src="scripts/TRON.js"></script>
    <script src="scripts/audio.js"></script>  
<style>
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn {
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #777;
    font-family: Helvetica;
    font-weight: 100;
    color: #777;
    margin: auto;
    display: inline-block;
}
.fixed {
    position: absolute;
    top: 10px;
    left: 10px;
}
.mute {
    color: #777;
    font-size: 15px;
}
.mute:hover {
    cursor: pointer;
    background-color: #444;
}
</style>
</body></html>
